*
	box-sizing: border-box

body
	height: 100%
	min-height: 100vh
	margin: 0
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	color: #34343f
	font-family: "omnes-pro"
	font-size: 23px

h1, h2, h3, h4
	margin: 0
	font-family: "omnes-pro"
	font-weight: normal

a
	text-decoration: none

#menutoggle
	position: absolute
	top: 15px
	right: 15px
	z-index: 99
	cursor: pointer
	color: rgba(0,0,0,.2)
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none
	-webkit-transition: all .25s ease-out
	-moz-transition: all .25s ease-out
	-ms-transition: all .25s ease-out
	transition: all .25s ease-out

	&:not(.show-menu):hover
		color: #3bc492

	&.show-menu
		&:hover
			color: rgba(0,0,0,.3)

	&:active
		-webkit-transform: scale(.8)
		-moz-transform: scale(.8)
		-o-transform: scale(.8)
		-ms-transform: scale(.8)
		transform: scale(.8)

#menuwrapper
	width: 100vw
	height: 0
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	overflow: visible
	opacity: 0
	pointer-events: none
	-webkit-transition: all .35s cubic-bezier(0,.8,.7,1)
	-moz-transition: all .35s cubic-bezier(0,.8,.7,1)
	-ms-transition: all .35s cubic-bezier(0,.8,.7,1)
	transition: all .35s cubic-bezier(0,.8,.7,1)
	-webkit-transform: translateY(-100vh)
	-moz-transform: translateY(-100vh)
	-o-transform: translateY(-100vh)
	-ms-transform: translateY(-100vh)
	transform: translateY(-100vh)

	&.show-menu
		opacity: 1
		-webkit-transform: translateY(0)
		-moz-transform: translateY(0)
		-o-transform: translateY(0)
		-ms-transform: translateY(0)
		transform: translateY(0)

		.menu .wrapper
			-webkit-transform: translateY(0)
			-moz-transform: translateY(0)
			-o-transform: translateY(0)
			-ms-transform: translateY(0)
			transform: translateY(0)

	.menu
		width: 100vw
		min-height: 100vh
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		-webkit-box-align: center
		-webkit-align-items: center
		-ms-flex-align: center
		align-items: center
		-webkit-box-pack: center
		-webkit-justify-content: center
		-ms-flex-pack: center
		justify-content: center
		text-align: center
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		background-color: rgba(#3dbfd9,.95)
		color: rgba(0,19,26,.5)
		-webkit-transition: all .4s ease-out
		-moz-transition: all .4s ease-out
		-ms-transition: all .4s ease-out
		transition: all .4s ease-out

		.wrapper
			height: 85vh
			display: -webkit-box
			display: -webkit-flex
			display: -ms-flexbox
			display: flex
			-webkit-box-align: center
			-webkit-align-items: center
			-ms-flex-align: center
			align-items: center
			-webkit-box-pack: center
			-webkit-justify-content: center
			-ms-flex-pack: center
			justify-content: center
			text-align: center
			-webkit-box-orient: vertical
			-webkit-box-direction: normal
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			align-self: center
			-webkit-align-self: center
			-webkit-box-align: center
			-webkit-align-items: center
			-webkit-box-align: center
			-webkit-transition: all .35s .1s cubic-bezier(0,.8,.7,1.05)
			-moz-transition: all .35s .1s cubic-bezier(0,.8,.7,1.05)
			-ms-transition: all .35s .1s cubic-bezier(0,.8,.7,1.05)
			transition: all .35s .1s cubic-bezier(0,.8,.7,1.05)
			-webkit-transform: translateY(-100vh)
			-moz-transform: translateY(-100vh)
			-o-transform: translateY(-100vh)
			-ms-transform: translateY(-100vh)
			transform: translateY(-100vh)

		footer
			height: 15vh
			display: -webkit-box
			display: -webkit-flex
			display: -ms-flexbox
			display: flex
			-webkit-box-align: center
			-webkit-align-items: center
			-ms-flex-align: center
			align-items: center
			align-content: flex-end

			p

		h1
			color: #fff
			font-size: 60px
			font-weight: 300
			line-height: 1.25

		a
			color: inherit
			border-bottom: 2px solid rgba(0,0,0,.1)
			-webkit-transition: all .1s ease-out
			-moz-transition: all .1s ease-out
			-ms-transition: all .1s ease-out
			transition: all .1s ease-out

			&:hover
				border-bottom-color: rgba(0,0,0,.2)

#bodywrapper
	width: 100vw
	height: 100vh
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
		
#droptarget
	margin: 0
	padding: 0px
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	-webkit-transition: height .25s cubic-bezier(0,.8,.7,1.05)
	-moz-transition: height .25s cubic-bezier(0,.8,.7,1.05)
	-ms-transition: height .25s cubic-bezier(0,.8,.7,1.05)
	transition: height .25s cubic-bezier(0,.8,.7,1.05)

	&.is-closed
		height: 15vh
		background-color: #eee

		h1
			color: rgba(#34343f,.5)

	&.is-open
		height: 40vh
		background-color: #3bc492

		h1
			color: rgba(0,19,26,.3)

#droptarget h1 
	margin: 0 auto
	font-size: 23px
	font-weight: 400
	text-align: center
	-webkit-transition: all .25s ease-out
	-moz-transition: all .25s ease-out
	-ms-transition: all .25s ease-out
	transition: all .25s ease-out

#fonts
	width: 100%
	margin: 0
	padding: 0
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	text-align: center

#fonts li
	margin: 8px 4px
	border-radius: 3px
	background-color: #3bc492
	clear: both
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-align: rows
	-webkit-align-items: rows
	-ms-flex-align: rows
	align-items: rows
	flex-wrap: wrap
	list-style: none
	cursor: pointer
	font-size: 23px
	line-height: 1
	-webkit-transition: all .1s ease-out
	-moz-transition: all .1s ease-out
	-ms-transition: all .1s ease-out
	transition: all .1s ease-out

	&:not(.active):hover
		.name
			color: #34343f

	&:not(.active):active
		-webkit-transform: scale(.9)
		-moz-transform: scale(.9)
		-o-transform: scale(.9)
		-ms-transform: scale(.9)
		transform: scale(.9)

	.name
		padding: 7px 3px 10px 10px

	.size

	.delete
		padding: 15px 10px 0 5px
		color: rgba(0,19,26,.2) !important
		font-size: 12px

		&:hover
			color: rgba(0,19,26,.4) !important

#fonts li span
	float: left
	display: inline-block
	box-sizing: border-box
	color: #fff
	-webkit-transition: all .1s ease-out
	-moz-transition: all .1s ease-out
	-ms-transition: all .1s ease-out
	transition: all .1s ease-out

	&:nth-of-type(2)
		margin-left: 8px
		display: none
		position: relative
		top: -.15em
		font-size: 16.5px

#fonts li:not(.active)
	background-color: #eee

	span
		color: rgba(#34343f,.5)

#main
	margin: 0
	padding: 0
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-flex: 1
	-webkit-flex-grow: 1
	-ms-flex-positive: 1
	flex: 1
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	text-align: center

	&:hover #typecontainer .textline
		border-bottom-color: #ccc

	#typecontainer
		width: 100%
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		-webkit-box-flex: 1
		-webkit-flex-grow: 1
		-ms-flex-positive: 1
		flex: 1
		-webkit-box-pack: center
		-webkit-justify-content: center
		-ms-flex-pack: center
		justify-content: center
		text-align: center
		-webkit-box-align: center
		-webkit-align-items: center
		-ms-flex-align: center
		align-items: center

		div
			width: 100%
			display: -webkit-box
			display: -webkit-flex
			display: -ms-flexbox
			display: flex
			-webkit-box-flex: 1
			-webkit-flex-grow: 1
			-ms-flex-positive: 1
			flex: 1
			-webkit-box-pack: center
			-webkit-justify-content: center
			-ms-flex-pack: center
			justify-content: center
			text-align: center
			-webkit-box-align: center
			-webkit-align-items: center
			-ms-flex-align: center
			align-items: center

			.textline
				clear: both
				width: 80%
				min-height: 300px
				margin: 8px 10%
				padding: 75px 0
				// display: -webkit-box
				// display: -webkit-flex
				// display: -ms-flexbox
				// display: flex
				-webkit-box-flex: 1
				-webkit-flex-grow: 1
				-ms-flex-positive: 1
				flex: 1
				-webkit-box-pack: center
				-webkit-justify-content: center
				-ms-flex-pack: center
				justify-content: center
				text-align: center
				border-bottom: 2px dotted transparent
				// background-color: red
				line-height: 150px
				font-style: normal
				text-decoration: none
				text-rendering: optimizeLegibility
				/*-webkit-font-feature-settings: "liga"; Currently broken in Chrome >= v22. Falls back to text-rendering. Safari is unaffected. */
				-moz-font-feature-settings: "liga=1"
				-moz-font-feature-settings: "liga"
				-ms-font-feature-settings: "liga" 1
				-o-font-feature-settings: "liga"
				font-feature-settings: "liga"
				-webkit-transition: all .25s ease-out
				-moz-transition: all .25s ease-out
				-ms-transition: all .25s ease-out
				transition: all .25s ease-out

				&:hover, &:active, &:focus
					outline: none
					-moz-outline: none
					appearance: normal
					-webkit-appearance: none

				&:focus, &:hover
					border-bottom-color: #3bc492















